{
  "name": "lxcacao-server",
  "version": "0.0.0",
  "description": "The backend for the LxCacao React Native application.",
  "main": "server/server.js",
  "repository": "https://github.com/yevskro/lxcacao-server.git",
  "author": "Yevgeniy Skroznikov <yevskro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ci:test": "cross-env NODE_ENV=test jest --passWithNoTests --ci --runInBand --detectOpenHandles --forceExit",
    "create-tables": "psql -h localhost -U postgres -d testdb -f src/db/create.sql",
    "seed-database": "psql -h localhost -U postgres -d testdb -f src/db/seed.sql",
    "setup-testdb": "yarn create-tables && yarn seed-database",
    "start-server": "nodemon src/servers/index.ts",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "@types/tcp-port-used": "^1.0.0",
    "express": "^4.17.1",
    "jest-websocket-mock": "^2.1.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "pg-error-enum": "^0.4.0",
    "supertest": "^4.0.2",
    "tcp-port-used": "^1.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.27",
    "@types/pg": "^7.14.4",
    "@types/supertest": "^2.0.10",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix",
      "prettier --write",
      "jest --runInBand --findRelatedTests"
    ]
  }
}
