version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:12
      - image: circleci/postgres:11-alpine-ram
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: testdb
      
    working_directory: ~/lxcacao-server

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - pkg-v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - pkg-v1-dependencies-

      - restore_cache:
          keys:
            - yarn-v1-lock-{{ checksum "yarn.lock" }}
            # fallback to using the latest cache if no exact match is found
            - yarn-v1-lock-

      - run:
          name: Install postgresql-client
          command: |
            sudo apt-get install postgresql-client
            
      - run:
          name: Installing dependencies
          command: yarn install

      - save_cache:
          paths:
            - yarn.lock
          key: yarn-v1-lock-{{ checksum "yarn.lock" }}

      - save_cache:
          paths:
            - node_modules
          key: pkg-v1-dependencies-{{ checksum "package.json" }}

      - run:
          name: Waiting for Postgres to be ready
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run:
          name: Creating tables
          command: psql -h localhost -U postgres -d testdb -f src/db/create.sql

      - run:
          name: Seeding database
          command: psql -h localhost -U postgres -d testdb -f src/db/seed.sql

      - run:
          name: Running tests
          command: yarn ci:test